<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация - Мир музыки</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <div class="logo-title">
                    <a href="index.html">
                        <div class="logo">
                            <img src="favicon.png" alt="Логотип сайта">
                        </div>
                    </a>
                    <a href="index.html">
                        <div class="site-title">
                            <h1>Мир музыки</h1>
                        </div>
                    </a>
                </div>
                <div class="menu-icon" id="menuIcon">
                    <img src="menu.png" alt="Меню">
                </div>
                <nav class="nav-menu" id="navMenu">
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="genres.html">Жанры</a></li>
                        <li><a href="artists.html">Исполнители</a></li>
                        <li><a href="register.html" class="register-button">Регистрация</a></li>
                        <li><a href="login.html" class="login-button">Войти</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <h2><center>Регистрация</center></h2>
            <form id="registrationForm">
                <label for="username">Имя пользователя:</label>
                <input type="text" id="username" name="username" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Зарегистрироваться</button>
            </form>
            <p>Уже есть аккаунт? <a href="login.html" class="login-link">Войти</a></p>
        </main>
        <footer>
            <p>&copy; 2023 Мир музыки. Все права защищены.</p>
            <p>Свяжитесь с нами: <a href="mailto:info@musicworld.com">info@musicworld.com</a></p>
        </footer>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
